#-------------------
log4j.rootCategory=INFO, stdout , R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.rootLogger = DEBUG, CONSOLE, FILE 

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%p] \=\=\=\= %t\: %c.%M(%L)\r\n\t%m%n\r\n



# Configuration for receiving e-mails when ERROR messages occur.
#log4j.appender.mail=org.apache.log4j.net.SMTPAppender
#log4j.appender.mail.To=@ERROR-MAILTO@
#log4j.appender.mail.From=@ERROR-SERVER@@raibledesigns.com
#log4j.appender.mail.SMTPHost=@ERROR-MAILHOST@
#log4j.appender.mail.Threshold=ERROR
#log4j.appender.mail.BufferSize=1
#log4j.appender.mail.Subject=[@ERROR-SERVER@] Wilmar Application Error
#
#log4j.appender.mail.layout=org.apache.log4j.PatternLayout
#log4j.appender.mail.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] ==== %t: %c.%M(%L)\r\n\t%m%n\r\n

log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender  
log4j.appender.CONSOLE.Threshold = DEBUG  
log4j.appender.CONSOLE.Target = System.out  
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %d{yyyy-MM-dd HH\:mm\:ss,SSS} [%p] \=\=\=\= %t\: %c.%M(%L)\r\n\t%m%n\r\n
#log4j.appender.CONSOLE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n  

#####################  
# \u8f93\u51fa \u4e00\u5929\u4e00\u4e2a\u6587\u4ef6 ,\u8f93\u51fa\u5230\u6587\u4ef6  
#####################  
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=Wilmar.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n

########################  
# Rolling File:\u8f93\u51fa\u5230\u6587\u4ef6,\u6587\u4ef6\u5230\u6307\u5b9a\u5927\u5c0f\u540e\u4f1a\u81ea\u52a8\u521b\u5efa\u65b0\u7684\u6587\u4ef6.  
########################  
#log4j.appender.ROLLING_FILE = org.apache.log4j.RollingFileAppender  
#log4j.appender.ROLLING_FILE.Threshold = ERROR  
#log4j.appender.ROLLING_FILE.File = rolling.txt  
#log4j.appender.ROLLING_FILE.Append = true      
#log4j.appender.ROLLING_FILE.MaxFileSize = 100KB     
#log4j.appender.ROLLING_FILE.MaxBackupIndex = 1      
#log4j.appender.ROLLING_FILE.layout = org.apache.log4j.PatternLayout  
#log4j.appender.ROLLING_FILE.layout.ConversionPattern = [framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n  

# File \u8f93\u51fa \u4e00\u5929\u4e00\u4e2a\u6587\u4ef6,\u8f93\u51fa\u8def\u5f84\u53ef\u4ee5\u5b9a\u5236,\u4e00\u822c\u5728\u6839\u8def\u5f84\u4e0b  
#log4j.appender.Daily = org.apache.log4j.DailyRollingFileAppender  
#log4j.appender.Daily.File = daily_log.txt  
#log4j.appender.Daily.MaxFileSize = 500KB  
#log4j.appender.Daily.MaxBackupIndex = 10  
#log4j.appender.D.Append = true
#log4j.appender.D.Threshold = ERROR
#log4j.appender.Daily.layout = org.apache.log4j.PatternLayout  
#log4j.appender.Daily.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss, SSS} [%t] [%c] [%p] - %m%n

log4j.logger.com.wcs.base=INFO
log4j.logger.com.wcs.common=INFO
log4j.logger.com.wcs.tms=INFO
log4j.logger.com.ibm=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.javax.faces=ERROR
log4j.logger.javax.el=ERROR