CE.JAAS_ConfigFile=/filenetenv/jaas.conf.WSI
CE.WASP_Location=/filenetenv
CE.CEURL=http\://10.229.12.201\:9080/wsi/FNCEWS40MTOM/
CE.domain=P8Domain
CE.filenetCeAdminUserName=tmsbpm$fnadmin
CE.filenetCeAdminUserPasswd=1qazxsw2
CE.filenetCeUserPasswd=filenetqas
CE.ObjectStore=tmsos
PE.ConnectionPointName=tms_cp
PE.FilenetPeAdminUserName=tmsbpm$fnadmin
PE.FilenetPeAdminUserPasswd=1qazxsw2
PE.FilenetPeUserPasswd=filenetqas
PE.RostName=DefaultRoster

#FTP config
ftp.server=10.229.12.160
#ftp port default is 21
ftp.port=21
ftp.username=wcsbpmusr
ftp.password=2D3@c8!qP&0
ftp.home.path=/inbound
ftp.TMS.in.path=/outbound
ftp.TMS.out.path=/outboundbak
ftp.TMS.bankbalance.path=/bankbalance
ftp.TMS.bankbalancebak.path=/bankbalancebak
ftp.generate.file.timeout=10
ftp.error.notify.mails=panlinlin@wcs-global.com;lifengzhao@wcs-global.com;chenlin@wcs-global.com;daijinghua@wcs-global.com
disk.home.path=/TMS/BPM